# gaklib

./: .gitignore  Containerklassen.vsd  CreateService.cmd  Dokumentation.odt  Doxyfile  GAKDLL32.DEF  GAKLIB_VS2010.sln  GAKLIB_VS2010.vcxproj  GAKLIB_VS2010.vcxproj.filters  GaklibBCB.bpg  GaklibBDS.groupproj  GaklibBDS.groupproj.local  Makefile  README.md  Socketklassen.vsd  TCGAKLIB.PRJ  TEST.CPP  TEST.vcxproj  TEST.vcxproj.filters  XML-HTML-Klassenbaum.vsd  ausschluss.txt  gaklib_bcb.bpf  gaklib_bcb.bpr  gaklib_bds.bpf  gaklib_bds.cbproj  gaklib_bds.cbproj.local  impwsdl.cpp  impwsdl.vcxproj  impwsdl.vcxproj.filters  mac.txt  osm.cpp  osm.vcxproj  osm.vcxproj.filters  sunset.py  test.bpf  test.bpr  test.cbproj  test.html  unix.txt
.github/workflows/: codeql.yml
BORLAND/: DOSEXCPT.H  NTBC.H  README.md  STATCVT.C  _TIME.H  posixTime.cpp  stdint.h
CTOOLS/: GpxUtils.cpp  INIFILE.cpp  SLIST.cpp  Strgclas.cpp  XPath.cpp  access.cpp  acls.cpp  aiBrain.cpp  ansiChar.cpp  array.cpp  board.cpp  cgitools.cpp  changeManager.cpp  chess.cpp  cmdlineParser.cpp  console.cpp  cppParser.cpp  cppPreprocessor.cpp  crypto.cpp  cryptoAES.cpp  cryptoRSA.cpp  cryptoShared.cpp  css.cpp  csv.cpp  date.cpp  datetime.cpp  diff.cpp  diff_test2.txt  dirCopy.cpp  dirLink.cpp  directory.cpp  directoryEntry.cpp  dirlist.cpp  dynamic.cpp  exception.cpp  exif.cpp  fLink.cpp  fProtect.cpp  fieldSet.cpp  figure.cpp  (+61 more)
INCLUDE/gak/: BC_OBSOL.H  CopyProtection.h  GpxUtils.h  MachineLearning.h  SLIST.H  StringBuffer.h  VCL_TOOLS.H  XPath.h  acls.h  aes.h  aiBrain.h  ansiChar.h  array.h  arrayBase.h  arrayFile.h  bitfield.h  blockedQueue.h  blockedRingBuffer.h  btree.h  cgitools.h  changeManager.h  chess.h  ci_string.h  cmdlineParser.h  compare.h  condQueue.h  conditional.h  container.h  cppParser.h  cppPreprocessor.h  crypto.h  cryptoShared.h  css.h  csv.h  date.h  datetime.h  dirScanner.h  directory.h  directoryEntry.h  dynamic.h  (+95 more)
Java/: README.md  gaklib.jpr  gaklib.jpr.local
Java/com/gaklib/: Lock.java  MessageBox.java
Repository/: AboutFrm.cpp  AboutFrm.dfm  AboutFrm.h  AboutOpenSSLfrm.cpp  AboutOpenSSLfrm.dfm  AboutOpenSSLfrm.h  ChangePasswordDlg.cpp  ChangePasswordDlg.dfm  ChangePasswordDlg.h  Config.cpp  Config.dfm  Config.dti  Config.h  DirSelFrm.cpp  DirSelFrm.dfm  DirSelFrm.h  LoginDlg.cpp  LoginDlg.dfm  LoginDlg.h  PasswordDlg.cpp  PasswordDlg.dfm  PasswordDlg.h  StatusFrm.cpp  StatusFrm.dfm  StatusFrm.h  UserDlg.cpp  UserDlg.dfm  UserDlg.h  dbConvertFrm.cpp  dbConvertFrm.dfm  dbConvertFrm.h  readme.md
Tests/: AlgorithmTest.h  ArrayListTest.h  ArrayStreamTest.h  BitFieldTest.h  BlockedRingBufferTest.h  BtreeTest.h  ChessTest.h  CmdlineTest.h  CondQueueTest.h  ConditionalTest.h  ConsoleTest.h  ContainerTest.h  CppTest.h  CryptoTest.h  DateTest.h  DateTimeTest.h  DirectoryListTest.h  DirectoryScannerTest.h  DirectoryTest.h  EnsembleTest.h  EtaTest.h  EvaluatorTest.h  ExifTest.h  FcopyTest.h  FieldSetTest.h  FileIDTest.h  FmtNumberTest.h  FractionTest.h  GeoGraphTest.h  GeometryTest.h  GpsTest.h  GraphTest.h  HostResolverTest.h  HttpTest.h  IndexerTest.h  IostreamTest.h  KmeansTest.h  LockerTest.h  LogfileTest.h  MachineLearningTest.h  (+46 more)
VCL_TOOLS/: WindowToFront.cpp  bdeSchema.cpp  createDatabase.cpp  exportCSV.cpp  getDatabaseDesc.cpp  getMaxValue.cpp  gridRegistry.cpp  importCSV.cpp  makeXML.cpp  readme.md  setMemoText.cpp  userManager.cpp
VCLcomp/: DayView.cpp  DayView.h  MSCommLib_OCX.cpp  MSCommLib_OCX.dcr  MSCommLib_OCX.h  MSCommLib_TLB.cpp  MSCommLib_TLB.h  Scheduler.cpp  Scheduler.h  components.bpg  gak_components.bpk  gak_components.cpp  gak_components.res  ocx_pack.bpk  ocx_pack.cpp  readme.md  res.sav.res
props/: Common32Settings.props  Common64Settings.props  CommonSettings.props  DebugSettings.props  ReleaseSettings.props  fetch.cmd  install.cmd  oldOpenSSL.props  readme.md  vst32.props  vst64.props  vstPlugins.props
test_data/: diff_test1.txt  msdos.txt  readme.md  test.cfg  utf8bom.txt
