	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2C4FC5A2-C457-45C1-A35A-18F32C19445B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gaklib_bds.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test.cbproj">
				<Dependencies>gaklib_bds.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gaklib_bds">
			<MSBuild Projects="gaklib_bds.cbproj"/>
		</Target>
		<Target Name="gaklib_bds:Clean">
			<MSBuild Targets="Clean" Projects="gaklib_bds.cbproj"/>
		</Target>
		<Target Name="gaklib_bds:Make">
			<MSBuild Targets="Make" Projects="gaklib_bds.cbproj"/>
		</Target>
		<Target DependsOnTargets="gaklib_bds" Name="test">
			<MSBuild Projects="test.cbproj"/>
		</Target>
		<Target DependsOnTargets="gaklib_bds:Clean" Name="test:Clean">
			<MSBuild Targets="Clean" Projects="test.cbproj"/>
		</Target>
		<Target DependsOnTargets="gaklib_bds:Make" Name="test:Make">
			<MSBuild Targets="Make" Projects="test.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gaklib_bds;test"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gaklib_bds:Clean;test:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gaklib_bds:Make;test:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
