<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>C:\CRESD\OBJECT\$(Platform)\</OutDir>
    <IntDir>C:\CRESD\OBJECT\$(Platform)\$(ProjectName)\$(Configuration)\</IntDir>
    <LibraryPath>$(OpenSSL)\$(Platform)\lib\VC\MT;C:\CRESD\Object\$(Platform)\gaklib\$(Configuration);C:\CRESD\Object\$(Platform)\winlib\$(Configuration);$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Common</_PropertySheetDisplayName>
    <GenerateManifest>false</GenerateManifest>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\CRESD\Source;C:\CRESD\Source\GAKLIB\INCLUDE;$(OPENSSL)\$(PLATFORM)\INCLUDE;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <CompileAsManaged>false</CompileAsManaged>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$OpenSSL)\$(Platform)\lib\VC\MT;C:\CRESD\Object\$(Platform)\gaklib\$(Configuration);C:\CRESD\Object\$(Platform)\winlib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>