;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=gaklib.jpr
#2=com\gaklib\MessageBox.java
#3=Archive
#5=com\gaklib\Lock.java
debug.0[0].SmartStep=0
generalFormatting[0].blockIndent=4
generalFormatting[0].tabSize=4
generalFormatting[0].useTabChar=1
generalFormatting2[0].blockIndent=4
generalFormatting2[0].overrideBasicFormatting=1
generalFormatting2[0].tabSize=4
generalFormatting2[0].useTabChar=1
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=G:\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
javaFormatting[0].classBraceNextLine=1
javaFormatting[0].extendsOnNewLine=0
javaFormatting[0].implementsOnNewLine=0
javaFormatting[0].methodBraceNextLine=1
javaFormatting[0].otherBraceNextLine=1
javaFormatting[0].packagePrefixGroups=java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)
javadoc[0].custom.tags.1=todo;a;To Do:
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].SmartStep=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].jsprunner.launchuri=/
runtime.0[0].test.harness=junit.textui.TestRunner
serverservices[0].disabled.services=jdatastore
serverservices[0].is.single.server=0
serverservices[0].single.server.name=
sys[0].Author=Martin G`u00e4ckler
sys[0].AuthorLabel=@author
sys[0].BackupPath=..\..\..\Backup\Java\gaklib
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=CRESD GmbH
sys[0].CompanyLabel=Organisation:
sys[0].Copyright=Copyright (c) 1999
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPath=.
sys[0].DefaultRunnablePath=
sys[0].Description=Java Library
sys[0].DescriptionLabel=Beschreibung:
sys[0].DocPath=..\..\..\Object\java\gaklib\doc
sys[0].Encoding=ISO8859_1
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].GenerateSourceToOutDir=0
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=java version 1.4.2_09-232
sys[0].JavaVmParameters=
sys[0].LastTag=5
sys[0].Libraries=
sys[0].OutPath=..\..\..\Object\java\gaklib\classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].SourcePath=.
sys[0].SourceVersion=1.5
sys[0].SyncOutdir=0
sys[0].TestPath=.
sys[0].Title=Java GAKLIB
sys[0].TitleLabel=\u00dcberschrift:
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[2].Parent=0
sys[2].JavaVmParameters=
sys[2].RunParameters=
sys[3].Parent=0
sys[3].Type=Archive
archiving[3].contentRules.1=I:**/*.*
archiving[3].includeAll=1
archiving[3].obfuscator=RetroGuard for J2ME
archiving[3].targetCompressed=1
archiving[3].targetPath=/Object/java/gaklib.jar
archiving[3].usingRules=1
sys[5].Parent=0
