<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\Object\CBuilder\Lib\gak_components.bpl"/>
    <OBJFILES value="..\..\..\Object\CBuilder\gak_components.obj 
      ..\..\..\Object\CBuilder\DayView.obj ..\..\..\Object\CBuilder\Scheduler.obj"/>
    <RESFILES value="gak_components.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\Object\gaklib\gaklib_bcb.lib"/>
    <LIBRARIES value="vclx50.lib"/>
    <SPARELIBS value="vcl50.lib bcbsmp50.lib vclx50.lib"/>
    <PACKAGES value="vcl50.bpi bcbsmp50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_ger\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_ger\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="gak_components.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\include"/>
    <LIBPATH value="$(BCB)\lib_ger\obj;$(BCB)\lib_ger"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\include -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=..\..\..\object\cbuilder\vcl50.csm -Hc -Vx -Ve -Tkh30000 -X- -a8 
      -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2C:\CRESD\Object\CBuilder -N0C:\CRESD\Object\CBuilder -$Y- -$L- -$D- -v 
      -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l&quot;C:\CRESD\Object\CBuilder\Lib\&quot; -IC:\CRESD\Object\CBuilder 
      -D&quot;GAK's Own Components&quot; -aa -Tpp -x -Gn -Gl -Gi                      
      -l&quot;C:\CRESD\object\cbuilder\lib\&quot; -IC:\CRESD\Object\CBuilder"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl;..\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib_ger\obj;$(BCB)\lib_ger

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=C:\CRESD\Object\CBuilder

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=C:\CRESD\Object\CBuilder\Lib\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=C:\CRESD\Object\CBuilder\Lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>