<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\object\cbuilder\lib\ocx_pack.bpl"/>
    <OBJFILES value="..\..\..\object\cbuilder\ocx_pack.obj 
      ..\..\..\object\cbuilder\MSCommLib_OCX.obj"/>
    <RESFILES value="ocx_pack.res MSCommLib_OCX.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_ger\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_ger\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="ocx_pack.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib_ger\release;$(BCB)\lib_ger\obj;$(BCB)\lib_ger"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=..\..\..\object\cbuilder\vcl50.csm -Hc -Vx -Ve -X- -a8 -5 -b- -k- 
      -vi -c -tWM"/>
    <PFLAGS value="-N2..\..\..\object\cbuilder -N0..\..\..\object\cbuilder -$Y- -$L- -$D- -v 
      -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l&quot;C:\CRESD\object\cbuilder\lib\&quot; -I..\..\..\object\cbuilder 
      -D&quot;My Active X Controls&quot; -aa -Tpp -x -Gn -Gl -Gi -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib_ger\release;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item1=\\tristan\entwicklung\CBUILD~1\lib_ger\release;$(BCB)\lib_ger\release;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item2=\\tristan\entwicklung\CBUILD~1\lib_ger\release;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item3=$(BCB)\lib_ger\obj;$(BCB)\lib_ger

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=4
Item0=..\..\..\object\cbuilder
Item1=F:\object\cbuilder\
Item2=f:\object\cbuilderItem1=f:\object\cbuilder
Item3=

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\..\object\cbuilder\lib\
Item1=..\..\..\object\cbuilder\lib
Item2=f:\bin

[HistoryLists\hIBPIOutputDir]
Count=4
Item0=C:\CRESD\object\cbuilder\lib\
Item1=..\..\..\object\cbuilder\lib\
Item2=F:\object\cbuilder\lib\
Item3=..\..\..\object\cbuilder\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>